# springBoot2

./: pom.xml
src/main/java/com/fpq/: SpringBoot2Jsp.java
src/main/java/com/fpq/common/: ExceptionMsg.java  GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/fpq/controller/: AsyncController.java  ExceptionController.java  JspController.java  TransactionalController.java  ValueController.java
src/main/java/com/fpq/controller/oec/: VideoInfoController.java
src/main/java/com/fpq/entity/: VideoInfo.java  VideoType.java
src/main/java/com/fpq/mapper/: VideoInfoMapper.java
src/main/java/com/fpq/service/: AsyncService.java  TransactionalService.java  VideoInfoService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  log4jerror.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ErrorMessage.jsp  indexJsp.jsp
