#开发环境dev
name=开发环境dev

#配置数据库信息
spring.datasource.url=jdbc:mysql://192.168.1.111:3306/oec
spring.datasource.username=fpq
spring.datasource.password=Carson@20131111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
